SEP=1
SEMI=2
COLON=3
OPAR=4
CPAR=5
OCOR=6
CCOR=7
SUB=8
DIV=9
NOT=10
ASSIGN=11
EQUAL=12
LT=13
GT=14
LE=15
GE=16
NE=17
AND=18
OR=19
XOR=20
PLUS=21
MUL=22
MOD=23
VAR=24
INT=25
BOOL=26
CHAR=27
FLOAT=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
DO=34
ENDWHILE=35
FUNC=36
ENDFUNC=37
RET=38
READ=39
WRITE=40
BOOLVAL=41
ARRAY=42
OF=43
ID=44
INTVAL=45
FLOATVAL=46
CHARVAL=47
STRING=48
COMMENT=49
WS=50
','=1
';'=2
':'=3
'('=4
')'=5
'['=6
']'=7
'-'=8
'/'=9
'='=11
'=='=12
'<'=13
'>'=14
'<='=15
'>='=16
'!='=17
'+'=21
'*'=22
'%'=23
'var'=24
'int'=25
'bool'=26
'char'=27
'float'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'do'=34
'endwhile'=35
'func'=36
'endfunc'=37
'return'=38
'read'=39
'write'=40
'array'=42
'of'=43
